; pgbouncer.ini.template (Phase 37 / DB-01..DB-04)
;
; This file is a DOCUMENTATION reference — it is NOT mounted into the
; production pgbouncer container. The edoburu/pgbouncer:1.23.1 image
; generates the live pgbouncer.ini from the environment variables defined
; in stack.yml at boot:
;   POOL_MODE, DEFAULT_POOL_SIZE, MAX_CLIENT_CONN, RESERVE_POOL_SIZE,
;   AUTH_TYPE, ADMIN_USERS, SERVER_RESET_QUERY, plus DATABASE_URL → [databases] block
;
; The structure below shows what the generated config looks like, so future
; operators can debug live PgBouncer behavior by reading this file. To change
; the live config, edit stack.yml env vars — NOT this template.

[databases]
; Generated from DATABASE_URL env var in stack.yml:
;   DATABASE_URL=postgres://newshub:${POSTGRES_PASSWORD}@postgres:5432/newshub
newshub = host=postgres port=5432 dbname=newshub

[pgbouncer]
listen_addr = 0.0.0.0
listen_port = 6432

; Phase 37 / DB-01: transaction-pool mode (codebase has no LISTEN/NOTIFY,
; advisory locks, or session-scoped state). Prisma compatibility requires
; ?pgbouncer=true in DATABASE_URL to disable prepared-statement caching.
pool_mode = transaction
server_reset_query = DISCARD ALL

; Phase 37 / DB-03 topology:
;   4 web replicas × Prisma max:20 = 80 client conns
;   PgBouncer reduces to 25 backend conns at Postgres
;   Postgres max_connections = 200 (slack for migrations + ops)
default_pool_size = 25
max_client_conn = 200
reserve_pool_size = 5

auth_type = md5
admin_users = newshub
; userlist.txt auto-generated by edoburu image from PGBOUNCER_USER + PGBOUNCER_PASS env
auth_file = /etc/pgbouncer/userlist.txt
